<Page x:Class="WpfApp4.Pages.Step5Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#1E1E1E">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Шаг 5. Оформление заявки"
               FontSize="24"
               Foreground="White"
               Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1">

            <TextBlock x:Name="SummaryText"
                   Foreground="White"
                   Margin="0,0,0,20"/>

            <TextBlock Text="Имя" Foreground="White"/>
            <TextBox x:Name="NameTextBox"
                 TextChanged="ValidateForm"
                 Margin="0,5,0,15"/>

            <TextBlock Text="Телефон" Foreground="White"/>
            <TextBox x:Name="PhoneTextBox"
                 TextChanged="ValidateForm"
                 PreviewTextInput="PhoneOnlyDigits"
                 Margin="0,5,0,15"/>

            <TextBlock Text="Email" Foreground="White"/>
            <TextBox x:Name="EmailTextBox"
                 TextChanged="ValidateForm"/>
        </StackPanel>


        <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,20,0,0">
            <Button Content="Назад"
        Width="120"
        Margin="0,0,10,0"
        Click="BackButton_Click"/>

            <Button x:Name="SubmitButton"
        Content="Оформить заявку"
        Width="160"
        IsEnabled="False"
        Click="SubmitButton_Click"/>

        </StackPanel>
    </Grid>
</Page>